programa
{
	
	funcao inicio()
	{
		real marco,abril,maio,junho,total,media
		cadeia vendedor
		
		escreva("Digite o nome do vendedor:")
		leia(vendedor)
		escreva("Digite o volume de vendas de março: ")
		leia(marco)
		escreva("Digite o volume de vendas de abril: ")
		leia(abril)
		escreva("Digite o volume de vendas de maio: ")
		leia(maio)
		escreva("Digite o volume de vendas de junho: ")
		leia(junho)
		media = (marco+abril+maio+junho)/4
		total = (marco+abril+maio+junho)

		escreva("O vendedor: " + vendedor + " realizou o total de vendas de R$ " + total + " uma média de vendas de R$ " + media )
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 620; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */